{
  "development": {
    "username": "superuser",
    "password": "superuser",
    "database": "crud",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "test": {
    "username": "superuser",
    "password": "superuser",
    "database": "crud",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "production": {
    "username": "superuser",
    "password": "superuser",
    "database": "crud",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  }
}
